<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/go_back"
        android:id="@+id/btGoBack"
        android:visibility="gone"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/log_out"
    android:id="@+id/btLogOut"/>
</LinearLayout>